VITE_OPENAI= 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
VITE_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0MjM4YzZiYTYyNDI0ZTE0MjdiOThmNmM4OTRiN2EwYSIsInN1YiI6IjY0NmRjZTA3YzM1MTRjMmIwYTM0NWM5YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.BgojPRHuOBhypx5p3YABwKHskonAMy570M30EoOrDiM
VITE_GOOGLE_API_KEY = AIzaSyARQ5JsfE8MAE178S38FrzCnIKR3QpHi44